# SpringCloudDemo

./: README.md  pom.xml
eurekaServer1/: .project  Dockerfile  pom.xml
eurekaServer1/src/main/java/com/leon/cloud/eurekaserver/: EurekaServerApplication.java
eurekaServer1/src/main/resources/: application-peer1.yml  application-peer2.yml
eurekaServer1/src/test/java/com/leon/cloud/eurekaserver/: AppTest.java
